/* Variabel CSS untuk Light dan Dark Mode */
:root {
    --primary: #4a6cfa;
    --secondary: #ff6b6b;
    --accent: #4ecdc4;
    --success: #00b894;
    --warning: #fdcb6e;
    --info: #0984e3;
    
    /* Light Mode Variables */
    --bg-color: #f5f7ff;
    --card-bg: #ffffff;
    --text-color: #2d3436;
    --text-secondary: #636e72;
    --border-color: #dfe6e9;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    
    --header-bg: linear-gradient(135deg, var(--primary), #6c5ce7);
    --footer-bg: #2d3436;
    --footer-text: #f8f9fa;
    
    --radius: 12px;
    --transition: all 0.3s ease;
    --hover-effect: translateY(-3px) scale(1.02);
}

/* Dark Mode Variables */
[data-theme="dark"] {
    --bg-color: #1a1d21;
    --card-bg: #2d3436;
    --text-color: #f8f9fa;
    --text-secondary: #b2bec3;
    --border-color: #636e72;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    
    --header-bg: linear-gradient(135deg, #2d3436, #1a1d21);
    --footer-bg: #1a1d21;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    transition: var(--transition);
    padding-bottom: 70px; /* Space for bottom nav */
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--primary);
}

/* Header & Banner */
header {
    background: var(--header-bg);
    color: white;
    padding: 20px 0;
    position: relative;
    overflow: hidden;
    animation: headerFadeIn 1s ease-out;
}

@keyframes headerFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.banner {
    position: relative;
    height: 200px;
    border-radius: var(--radius);
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: var(--shadow);
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: white;
}

/* Profile Section */
.profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
    border: 3px solid white;
    box-shadow: var(--shadow);
    position: relative;
    cursor: pointer;
    transition: var(--transition);
}

.profile-img:hover {
    transform: scale(1.1);
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.verified-badge {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--primary);
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    border: 2px solid white;
    cursor: pointer;
    transition: var(--transition);
}

.verified-badge:hover {
    transform: scale(1.2) rotate(15deg);
}

.profile-info h1 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.profile-info p {
    opacity: 0.9;
    font-size: 0.9rem;
}

/* Stats Section */
.stats-section {
    background: var(--card-bg);
    border-radius: var(--radius);
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: var(--shadow);
    display: flex;
    justify-content: space-around;
    text-align: center;
    animation: fadeIn 0.8s ease-in-out;
}

.stat-item {
    padding: 0 10px;
    transition: var(--transition);
}

.stat-item:hover {
    transform: translateY(-5px);
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

/* Products Section */
.products-container {
    margin-bottom: 40px;
}

.product-category {
    margin-bottom: 30px;
}

.category-title {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--primary);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
}

.product-card {
    background: var(--card-bg);
    border-radius: var(--radius);
    padding: 15px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(74, 108, 250, 0.1), transparent);
    opacity: 0;
    transition: var(--transition);
}

.product-card:hover {
    transform: var(--hover-effect);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.product-card:hover::before {
    opacity: 1;
}

.product-icon {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 10px;
    transition: var(--transition);
}

.product-card:hover .product-icon {
    transform: scale(1.1);
}

.product-name {
    font-size: 0.9rem;
    margin-bottom: 8px;
    font-weight: 600;
}

/* Testimonials Section - Redesigned */
.testimonials-container {
    margin-bottom: 30px;
}

.testimonials {
    position: relative;
    overflow: hidden;
}

.testimonial-slider {
    display: flex;
    transition: transform 0.5s ease;
}

.testimonial-slide {
    min-width: 100%;
    background: var(--card-bg);
    border-radius: var(--radius);
    padding: 20px;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
}

.testimonial-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.testimonial-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
}

.testimonial-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-user {
    flex: 1;
}

.testimonial-user-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.testimonial-user-location {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.testimonial-rating {
    color: var(--warning);
}

.testimonial-content {
    flex: 1;
}

.testimonial-text {
    font-style: italic;
    margin-bottom: 15px;
    line-height: 1.5;
}

.testimonial-date {
    font-size: 0.8rem;
    color: var(--text-secondary);
    text-align: right;
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}

.testimonial-control {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.testimonial-control:hover {
    background: var(--primary);
    color: white;
}

.testimonial-dots {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.dot {
    width: 10px;
    height: 10px;
    background: var(--text-secondary);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: var(--transition);
}

.dot.active {
    background: var(--primary);
    transform: scale(1.2);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Advantages Section */
.advantages {
    margin-bottom: 30px;
}

.advantage-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.advantage-card {
    background: var(--card-bg);
    border-radius: var(--radius);
    padding: 20px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.advantage-card:hover {
    transform: var(--hover-effect);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.advantage-icon {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 15px;
    transition: var(--transition);
}

.advantage-card:hover .advantage-icon {
    transform: scale(1.1);
}

.advantage-title {
    font-size: 1.1rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.advantage-desc {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* FAQ Section - Redesigned */
.faq-section {
    margin-bottom: 40px;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.faq-item {
    background: var(--card-bg);
    border-radius: var(--radius);
    padding: 20px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.faq-item:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.faq-question {
    font-weight: 600;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.faq-answer {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.5;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 300px;
}

.faq-toggle {
    transition: var(--transition);
}

.faq-item.active .faq-toggle {
    transform: rotate(180deg);
}

/* Product Detail Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    overflow-y: auto;
    padding: 20px;
    animation: fadeIn 0.3s;
}

.modal-content {
    background: var(--card-bg);
    border-radius: var(--radius);
    max-width: 500px;
    margin: 40px auto;
    padding: 20px;
    position: relative;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    animation: slideUp 0.3s;
}

@keyframes slideUp {
    from { 
        transform: translateY(50px);
        opacity: 0;
    }
    to { 
        transform: translateY(0);
        opacity: 1;
    }
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-secondary);
    transition: var(--transition);
}

.close-modal:hover {
    color: var(--secondary);
    transform: rotate(90deg);
}

.product-detail-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.product-detail-icon {
    font-size: 3rem;
    color: var(--primary);
    margin-right: 15px;
}

.product-detail-title {
    flex: 1;
}

.product-detail-name {
    font-size: 1.3rem;
    margin-bottom: 5px;
}

.product-detail-price {
    color: var(--primary);
    font-weight: bold;
    font-size: 1.1rem;
}

.product-detail-description {
    margin-bottom: 20px;
    color: var(--text-secondary);
    line-height: 1.5;
}

.variant-selection {
    margin-bottom: 20px;
}

.variant-title {
    font-weight: 600;
    margin-bottom: 10px;
}

.variant-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
}

.variant-option {
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
}

.variant-option:hover {
    border-color: var(--primary);
}

.variant-option.selected {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.variant-name {
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.variant-price {
    font-weight: bold;
    font-size: 0.9rem;
}

.add-to-cart-btn {
    display: block;
    width: 100%;
    padding: 12px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: var(--radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
}

.add-to-cart-btn:hover {
    background: #3a5be0;
    transform: translateY(-2px);
}

/* Theme Toggle */
.theme-toggle {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--shadow);
    z-index: 100;
    transition: var(--transition);
}

.theme-toggle:hover {
    transform: scale(1.1);
}

/* Cart Badge */
.cart-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--secondary);
    color: white;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: bold;
}

/* Bottom Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--card-bg);
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 90;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--text-secondary);
    font-size: 0.8rem;
    position: relative;
    transition: var(--transition);
}

.nav-item:hover {
    color: var(--primary);
    transform: translateY(-2px);
}

.nav-item.active {
    color: var(--primary);
}

.nav-item i {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

/* Verification Badge Modal */
.verification-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    animation: fadeIn 0.3s;
}

.verification-content {
    background: var(--card-bg);
    border-radius: var(--radius);
    max-width: 400px;
    margin: 100px auto;
    padding: 30px;
    text-align: center;
    position: relative;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    animation: slideUp 0.3s;
}

.verification-icon {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 20px;
}

.verification-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.verification-desc {
    color: var(--text-secondary);
    margin-bottom: 20px;
    line-height: 1.5;
}

.close-verification {
    padding: 8px 20px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
}

.close-verification:hover {
    background: #3a5be0;
}

/* Footer */
footer {
    background: var(--footer-bg);
    color: var(--footer-text);
    padding: 40px 0 20px;
    margin-top: 40px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    position: relative;
    padding-bottom: 10px;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background: var(--primary);
}

.footer-section p {
    margin-bottom: 10px;
    font-size: 0.9rem;
    opacity: 0.8;
}

.footer-section a {
    color: var(--footer-text);
    text-decoration: none;
    transition: var(--transition);
    display: block;
    margin-bottom: 8px;
    opacity: 0.8;
}

.footer-section a:hover {
    opacity: 1;
    color: var(--primary);
    transform: translateX(5px);
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition);
}

.social-icons a:hover {
    background: var(--primary);
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Toast Notification */
.toast {
    position: fixed;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--success);
    color: white;
    padding: 12px 20px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 10px;
    animation: slideUp 0.3s, fadeOut 0.5s 2.5s forwards;
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; visibility: hidden; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .banner {
        height: 150px;
    }
    
    .profile-img {
        width: 60px;
        height: 60px;
    }
    
    .profile-info h1 {
        font-size: 1.3rem;
    }
    
    .products-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .advantage-grid {
        grid-template-columns: 1fr;
    }

    .faq-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .variant-options {
        grid-template-columns: repeat(2, 1fr);
    }
}
