/* Variabel CSS untuk Light dan Dark Mode */
:root {
    --primary: #4a6cfa;
    --secondary: #ff6b6b;
    --accent: #4ecdc4;
    --success: #00b894;
    --warning: #fdcb6e;
    --info: #0984e3;
    
    /* Light Mode Variables */
    --bg-color: #f5f7ff;
    --card-bg: #ffffff;
    --text-color: #2d3436;
    --text-secondary: #636e72;
    --border-color: #dfe6e9;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    
    --header-bg: linear-gradient(135deg, var(--primary), #6c5ce7);
    --footer-bg: #2d3436;
    --footer-text: #f8f9fa;
    
    --radius: 12px;
    --transition: all 0.3s ease;
    --hover-effect: translateY(-3px) scale(1.02);
}

/* Dark Mode Variables */
[data-theme="dark"] {
    --bg-color: #1a1d21;
    --card-bg: #2d3436;
    --text-color: #f8f9fa;
    --text-secondary: #b2bec3;
    --border-color: #636e72;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    
    --header-bg: linear-gradient(135deg, #2d3436, #1a1d21);
    --footer-bg: #1a1d21;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    transition: var(--transition);
    padding-bottom: 70px; /* Space for bottom nav */
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--primary);
}

/* Header */
header {
    background: var(--header-bg);
    color: white;
    padding: 20px 0;
    position: relative;
    overflow: hidden;
    animation: headerFadeIn 1s ease-out;
}

/* Profile Section */
.profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
    border: 3px solid white;
    box-shadow: var(--shadow);
    position: relative;
    cursor: pointer;
    transition: var(--transition);
}

.profile-img:hover {
    transform: scale(1.1);
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.verified-badge {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--primary);
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    border: 2px solid white;
    cursor: pointer;
    transition: var(--transition);
}

.verified-badge:hover {
    transform: scale(1.2) rotate(15deg);
}

.profile-info h1 {
    font-size: 1.8rem;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.profile-info p {
    opacity: 0.9;
    font-size: 1rem;
    margin-bottom: 10px;
}

.profile-stats {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.stat {
    background: rgba(255, 255, 255, 0.2);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
}

/* Card Styles */
.card {
    background: var(--card-bg);
    border-radius: var(--radius);
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--shadow);
    animation: fadeIn 0.8s ease-in-out;
}

/* About Section */
.about-content p {
    margin-bottom: 15px;
    line-height: 1.6;
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.skill-item {
    display: flex;
    align-items: center;
    padding: 12px;
    background: rgba(74, 108, 250, 0.1);
    border-radius: var(--radius);
    transition: var(--transition);
}

.skill-item:hover {
    transform: var(--hover-effect);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.skill-icon {
    font-size: 1.5rem;
    color: var(--primary);
    margin-right: 12px;
    width: 30px;
    text-align: center;
}

.skill-name {
    font-weight: 600;
}

/* Contact Info */
.contact-list {
    list-style: none;
}

.contact-item {
    display: flex;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}

.contact-item:last-child {
    border-bottom: none;
}

.contact-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(74, 108, 250, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: var(--primary);
    font-size: 1.2rem;
}

.contact-details {
    flex: 1;
}

.contact-type {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin-bottom: 3px;
}

.contact-value {
    font-weight: 500;
}

.contact-actions {
    display: flex;
    gap: 8px;
}

.contact-btn {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: var(--transition);
    border: 1px solid var(--border-color);
    background: var(--card-bg);
    color: var(--text-color);
}

.contact-btn:hover {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* Payment Methods */
.payment-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 15px;
}

.payment-method {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background: rgba(74, 108, 250, 0.05);
    border-radius: var(--radius);
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.payment-method:hover {
    transform: var(--hover-effect);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-color: var(--primary);
}

.payment-icon {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 10px;
}

.payment-name {
    font-size: 0.9rem;
    text-align: center;
    font-weight: 500;
}

/* Social Media */
.social-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 15px;
}

.social-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background: rgba(74, 108, 250, 0.05);
    border-radius: var(--radius);
    transition: var(--transition);
    text-decoration: none;
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.social-item:hover {
    transform: var(--hover-effect);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    color: var(--primary);
    border-color: var(--primary);
}

.social-icon {
    font-size: 2rem;
    margin-bottom: 10px;
}

.social-name {
    font-size: 0.9rem;
    text-align: center;
    font-weight: 500;
}

/* Map Section */
.map-container {
    border-radius: var(--radius);
    overflow: hidden;
    height: 250px;
    position: relative;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.map-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.1);
    pointer-events: none;
    border-radius: var(--radius);
}

.map-address {
    margin-top: 10px;
    font-size: 0.9rem;
    color: var(--text-secondary);
    text-align: center;
}

/* Contact Form */
.contact-form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 0.9rem;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    background: var(--card-bg);
    color: var(--text-color);
    transition: var(--transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(74, 108, 250, 0.1);
}

textarea.form-control {
    min-height: 120px;
    resize: vertical;
}

.submit-btn {
    background: var(--primary);
    color: white;
    border: none;
    border-radius: var(--radius);
    padding: 12px 20px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.submit-btn:hover {
    background: #3a5be0;
    transform: translateY(-2px);
}

.submit-btn:disabled {
    background: var(--text-secondary);
    cursor: not-allowed;
    transform: none;
}

/* Theme Toggle */
.theme-toggle {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--shadow);
    z-index: 100;
    transition: var(--transition);
}

.theme-toggle:hover {
    transform: scale(1.1);
}

/* Footer */
footer {
    background: var(--footer-bg);
    color: var(--footer-text);
    padding: 40px 0 20px;
    margin-top: 40px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    position: relative;
    padding-bottom: 10px;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background: var(--primary);
}

.footer-section p {
    margin-bottom: 10px;
    font-size: 0.9rem;
    opacity: 0.8;
}

.footer-section a {
    color: var(--footer-text);
    text-decoration: none;
    transition: var(--transition);
    display: block;
    margin-bottom: 8px;
    opacity: 0.8;
}

.footer-section a:hover {
    opacity: 1;
    color: var(--primary);
    transform: translateX(5px);
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition);
}

.social-icons a:hover {
    background: var(--primary);
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Card Badge */
.cart-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--secondary);
    color: white;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: bold;
}

/* Bottom Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--card-bg);
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 90;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--text-secondary);
    font-size: 0.8rem;
    position: relative;
    transition: var(--transition);
}

.nav-item:hover {
    color: var(--primary);
    transform: translateY(-2px);
}

.nav-item.active {
    color: var(--primary);
}

.nav-item i {
    font-size: 1.2rem;
    margin-bottom: 5px;
}


/* Verification Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    animation: fadeIn 0.3s;
}

.modal-content {
    background: var(--card-bg);
    border-radius: var(--radius);
    max-width: 400px;
    margin: 100px auto;
    padding: 30px;
    text-align: center;
    position: relative;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    animation: slideUp 0.3s;
}

.modal-icon {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 20px;
}

.modal-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.modal-desc {
    color: var(--text-secondary);
    margin-bottom: 20px;
    line-height: 1.5;
}

.modal-btn {
    padding: 8px 20px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
}

.modal-btn:hover {
    background: #3a5be0;
}

/* Success Popup */
#success-popup {
    transition: opacity 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
}

#success-popup .popup-card {
    transition: transform 0.3s ease;
    transform: scale(0.9);
    background: var(--card-bg);
    border-radius: var(--radius);
    padding: 30px;
    text-align: center;
    max-width: 400px;
    width: 90%;
}

#success-popup.show {
    opacity: 1;
    pointer-events: auto;
}

#success-popup.show .popup-card {
    transform: scale(1);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { 
        transform: translateY(50px);
        opacity: 0;
    }
    to { 
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-img {
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .profile-stats {
        justify-content: center;
    }
    
    .skills-grid,
    .payment-grid,
    .social-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .skills-grid,
    .payment-grid,
    .social-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-actions {
        flex-direction: column;
    }
}
