/* Variabel CSS untuk Light dan Dark Mode (harus sama dengan index.html) */
:root {
    --primary: #4a6cfa;
    --secondary: #ff6b6b;
    --accent: #4ecdc4;
    --success: #00b894;
    --warning: #fdcb6e;
    --info: #0984e3;
    
    /* Light Mode Variables */
    --bg-color: #f5f7ff;
    --card-bg: #ffffff;
    --text-color: #2d3436;
    --text-secondary: #636e72;
    --border-color: #dfe6e9;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    
    --header-bg: linear-gradient(135deg, var(--primary), #6c5ce7);
    --footer-bg: #2d3436;
    --footer-text: #f8f9fa;
    
    --radius: 12px;
    --transition: all 0.3s ease;
    --hover-effect: translateY(-3px) scale(1.02);
}

/* Dark Mode Variables */
[data-theme="dark"] {
    --bg-color: #1a1d21;
    --card-bg: #2d3436;
    --text-color: #f8f9fa;
    --text-secondary: #b2bec3;
    --border-color: #636e72;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    
    --header-bg: linear-gradient(135deg, #2d3436, #1a1d21);
    --footer-bg: #1a1d21;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    transition: var(--transition);
    padding-bottom: 70px; /* Space for bottom nav */
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: var(--primary);
}

/* Header */
.cart-header {
    background: var(--header-bg);
    color: white;
    padding: 15px 0;
    margin-bottom: 20px;
}

.cart-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.back-button {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}

/* Search Bar */
.search-container {
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    background: var(--card-bg);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.search-input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    background: transparent;
    color: var(--text-color);
    font-size: 1rem;
}

.search-input:focus {
    outline: none;
}

.search-button {
    padding: 0 15px;
    background: var(--primary);
    color: white;
    border: none;
    cursor: pointer;
}

/* Cart Items */
.cart-items {
    margin-bottom: 20px;
}

.cart-item {
    background: var(--card-bg);
    border-radius: var(--radius);
    padding: 15px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.cart-item:hover {
    transform: var(--hover-effect);
}

.cart-item-image {
    width: 70px;
    height: 70px;
    border-radius: 8px;
    overflow: hidden;
    margin-right: 15px;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--primary);
}

.cart-item-info {
    flex: 1;
}

.cart-item-name {
    font-weight: 600;
    margin-bottom: 5px;
}

.cart-item-variant {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 5px;
}

.cart-item-price {
    font-weight: bold;
    color: var(--primary);
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-control {
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    overflow: hidden;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    background: var(--card-bg);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1rem;
    color: var(--text-color);
    transition: var(--transition);
}

.quantity-btn:hover {
    background: var(--primary);
    color: white;
}

.quantity-input {
    width: 40px;
    height: 30px;
    border: none;
    text-align: center;
    background: var(--card-bg);
    color: var(--text-color);
}

.remove-item {
    color: var(--secondary);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    transition: var(--transition);
}

.remove-item:hover {
    transform: scale(1.2);
}

/* Cart Summary */
.cart-summary {
    background: var(--card-bg);
    border-radius: var(--radius);
    padding: 20px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
    animation: fadeIn 0.8s ease-in-out;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.summary-total {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 1.1rem;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

.checkout-btn {
    display: block;
    width: 100%;
    padding: 15px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: var(--radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    margin-top: 20px;
}

.checkout-btn:hover {
    background: #3a5be0;
    transform: translateY(-2px);
}

/* Empty Cart */
.empty-cart {
    text-align: center;
    padding: 40px 0;
}

.empty-cart-icon {
    font-size: 4rem;
    color: var(--text-secondary);
    margin-bottom: 20px;
}

/* Payment Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    overflow-y: auto;
    padding: 20px;
    animation: fadeIn 0.3s;
}

.modal-content {
    background: var(--card-bg);
    border-radius: var(--radius);
    max-width: 500px;
    margin: 40px auto;
    padding: 25px;
    position: relative;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    animation: slideUp 0.3s;
}

@keyframes slideUp {
    from { 
        transform: translateY(50px);
        opacity: 0;
    }
    to { 
        transform: translateY(0);
        opacity: 1;
    }
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-secondary);
    transition: var(--transition);
}

.close-modal:hover {
    color: var(--secondary);
    transform: rotate(90deg);
}

.modal-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
}

/* Payment Methods */
.payment-methods {
    margin-bottom: 25px;
}

.payment-title {
    font-weight: 600;
    margin-bottom: 15px;
}

.payment-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.payment-option {
    border: 2px solid var(--border-color);
    border-radius: var(--radius);
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.payment-option:hover {
    border-color: var(--primary);
}

.payment-option.selected {
    border-color: var(--primary);
    background: rgba(74, 108, 250, 0.1);
}

.payment-icon {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: var(--primary);
}

.payment-name {
    font-weight: 600;
    margin-bottom: 5px;
}

.payment-desc {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

/* Payment Details */
.payment-details {
    background: rgba(0, 0, 0, 0.05);
    border-radius: var(--radius);
    padding: 15px;
    margin-bottom: 20px;
}

.payment-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.payment-amount {
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
    margin: 15px 0;
}

.copy-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    margin-top: 10px;
}

.copy-btn:hover {
    background: #3a5be0;
}

.copy-btn.copied {
    background: var(--success);
}

.continue-btn {
    display: block;
    width: 100%;
    padding: 12px;
    background: var(--success);
    color: white;
    border: none;
    border-radius: var(--radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    margin-top: 20px;
}

.continue-btn:hover {
    background: #00a382;
}

.disclaimer {
    font-size: 0.8rem;
    color: var(--text-secondary);
    text-align: center;
    margin-top: 15px;
}

/* Footer */
footer {
    background: var(--footer-bg);
    color: var(--footer-text);
    padding: 40px 0 20px;
    margin-top: 40px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    position: relative;
    padding-bottom: 10px;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background: var(--primary);
}

.footer-section p {
    margin-bottom: 10px;
    font-size: 0.9rem;
    opacity: 0.8;
}

.footer-section a {
    color: var(--footer-text);
    text-decoration: none;
    transition: var(--transition);
    display: block;
    margin-bottom: 8px;
    opacity: 0.8;
}

.footer-section a:hover {
    opacity: 1;
    color: var(--primary);
    transform: translateX(5px);
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition);
}

.social-icons a:hover {
    background: var(--primary);
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Toast Notification */
.toast {
    position: fixed;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--success);
    color: white;
    padding: 12px 20px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 10px;
    animation: slideUp 0.3s, fadeOut 0.5s 2.5s forwards;
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; visibility: hidden; }
}

/* Theme Toggle */
.theme-toggle {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--shadow);
    z-index: 100;
    transition: var(--transition);
}

.theme-toggle:hover {
    transform: scale(1.1);
}

/* Card Badge */
.cart-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--secondary);
    color: white;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: bold;
}

/* Bottom Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--card-bg);
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 90;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--text-secondary);
    font-size: 0.8rem;
    position: relative;
    transition: var(--transition);
}

.nav-item:hover {
    color: var(--primary);
    transform: translateY(-2px);
}

.nav-item.active {
    color: var(--primary);
}

.nav-item i {
    font-size: 1.2rem;
    margin-bottom: 5px;
}


/* Responsive Design */
@media (max-width: 768px) {
    .payment-options {
        grid-template-columns: 1fr;
    }
    
    .cart-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .cart-item-image {
        margin-bottom: 10px;
    }
    
    .cart-item-controls {
        width: 100%;
        justify-content: space-between;
        margin-top: 10px;
    }
}

@media (max-width: 576px) {
    .modal-content {
        margin: 20px auto;
        padding: 20px 15px;
    }
}
